<overlay id="Header_Image_Switch-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://Header_Image_Switch/content/main.js"/>
  <toolbarpalette id="BrowserToolbarPalette">
    <!--<toolbarbutton id="Header_Image_Switch_btn"
      label="Header Image Switch"
      type="button"
      oncommand="setPath()" />-->
 <toolbarbutton id="Header_Image_Switch_btn" class='enable' type="menu" label="Header Image Switch">
  <menupopup>
    <menuitem label="Image folder path" oncommand="setPath()"/>
    <menuitem label="Enable/Disable" oncommand="entensionEnableSwitch()"/>
  </menupopup>
</toolbarbutton>
   <!-- More buttons here. -->
  </toolbarpalette>
  <!-- More overlay stuff. -->
</overlay>